# BWallet

./: .gitignore  README.md  nbactions.xml  pom.xml  runservice
cmd/: _pre-service-env.sh  development-service-env.sh  production-service-env.sh
src/main/java/wallettemplate/: Main.java  MainController.java  NAuth.java  NCredentialRepository.java  SendMoneyController.java  WalletSetPasswordController.java  WalletShowKeyController.java
src/main/java/wallettemplate/controls/: BitcoinAddressValidator.java
src/main/java/wallettemplate/utils/: JsonUtils.java
src/main/resources/wallettemplate/: main.fxml  send_money.fxml  wallet_show_key.fxml
